[PagerDuty]
api-token=dk3242e9dfslk
from-email=info@dwellir.com
service-id=XK32DS5

[Nodes]
node1=192.168.1.10:30333
node2=kusama.rpc.dwellir.com:9933

[WebsocketNodes]
polkadot-rpc=polkadot-rpc.dwellir.com:443
kusama-rpc=kusama-rpc.dwellir.com:443
